spring.application.name=gerenciamentoclientesthalles

spring.datasource.url=jdbc:mysql://localhost/clientesend
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true